name: Docker Image CI

on:
  push:
    #branches: [ main ]
    branches:
      - 'v*.*.*'
  pull_request:
    #branches: [ main ]
    branches:
      - 'v*.*.*'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Install buildx
      id: buildx
      uses: crazy-max/ghaction-docker-buildx@v1
      with:
        version: latest
    - name: Set env
      run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
    - name: Build the Docker image amd64
      run: |
        docker buildx build --tag carlesbarreda/certbot:amd64-$RELEASE_VERSION --build-arg ARCH=amd64 --build-arg BRANCH=$RELEASE_VERSION --platform linux/amd64 --load .
        docker push carlesbarreda/certbot:amd64-latest
    - name: Build the Docker image arm64v8
      run: |
        docker buildx build --tag carlesbarreda/certbot:arm64v8-$RELEASE_VERSION --build-arg ARCH=arm64v8 --build-arg BRANCH=$RELEASE_VERSION --platform linux/arm64 --load .
        docker push carlesbarreda/certbot:arm64v8-latest
    - name: Build the Docker image arm32v6
      run: |
        docker buildx build --tag carlesbarreda/certbot:arm32v6-$RELEASE_VERSION --build-arg ARCH=arm32v6 --build-arg BRANCH=$RELEASE_VERSION --platform linux/arm/v6 --load .
        docker push carlesbarreda/certbot:arm32v6-latest
    - name: Build the Docker image manifest
      env:
        DOCKER_CLI_EXPERIMENTAL: enabled
      run: |
        docker manifest create \
          carlesbarreda/certbot:latest \
          --amend carlesbarreda/certbot:amd64-$RELEASE_VERSION \
          --amend carlesbarreda/certbot:arm64v8-$RELEASE_VERSION \
          --amend carlesbarreda/certbot:arm32v6-$RELEASE_VERSION
        docker manifest push carlesbarreda/certbot:latest
        docker manifest create \
          carlesbarreda/certbot:$RELEASE_VERSION \
          --amend carlesbarreda/certbot:amd64-$RELEASE_VERSION \
          --amend carlesbarreda/certbot:arm64v8-$RELEASE_VERSION \
          --amend carlesbarreda/certbot:arm32v6-$RELEASE_VERSION
        docker manifest push carlesbarreda/certbot:$RELEASE_VERSION
    - name: Remove arch tag
      run: |
        LOGIN=$(echo -e "{\n  \"username\": \"${{ secrets.DOCKER_USERNAME }}\",\n  \"password\": \"${{ secrets.DOCKER_PASSWORD }}\"\n}\n")
        TOKEN=$(curl -s -H "Content-Type: application/json" -X POST -d "$LOGIN" "https://hub.docker.com/v2/users/login/" | jq -r .token)
        curl "https://hub.docker.com/v2/repositories/carlesbarreda/certbot/tags/amd64-latest/" \
          -X DELETE \
          -H "Authorization: JWT ${TOKEN}"
        curl "https://hub.docker.com/v2/repositories/carlesbarreda/certbot/tags/arm64v8-latest/" \
          -X DELETE \
          -H "Authorization: JWT ${TOKEN}"
        curl "https://hub.docker.com/v2/repositories/carlesbarreda/certbot/tags/arm32v6-latest/" \
          -X DELETE \
          -H "Authorization: JWT ${TOKEN}"
