name: Manual Docker Image CI

#on:
#  push:
#    tags:
#      - "v*"

on:
  workflow_dispatch:
    inputs:
      tags:
        description: 'Cerbot release'
        required: true
        default: 'v1.10.1'
      latest:
        description: 'Is latest?'
        required: true
        default: true

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Install buildx
      id: buildx
      uses: crazy-max/ghaction-docker-buildx@v1
      with:
        version: latest
    - name: Set env
      #run: echo "RELEASE=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
      run: echo "RELEASE=${{ github.event.inputs.tags }}" >> $GITHUB_ENV
    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
    - name: Build the Docker image amd64
      run: docker buildx build --tag carlesbarreda/certbot:amd64-$RELEASE --build-arg ARCH=amd64 --build-arg BRANCH=$RELEASE --platform linux/amd64 --load .
    - name: Build the Docker image arm64v8
      run: docker buildx build --tag carlesbarreda/certbot:arm64v8-$RELEASE --build-arg ARCH=arm64v8 --build-arg BRANCH=$RELEASE --platform linux/arm64 --load .
    - name: Build the Docker image arm32v6
      run: docker buildx build --tag carlesbarreda/certbot:arm32v6-$RELEASE --build-arg ARCH=arm32v6 --build-arg BRANCH=$RELEASE --platform linux/arm/v6 --load .
    - name: Build the Docker image branch manifest
      env:
        DOCKER_CLI_EXPERIMENTAL: enabled
      run: docker manifest create \
          carlesbarreda/certbot:$RELEASE \
          --amend carlesbarreda/certbot:amd64-$RELEASE \
          --amend carlesbarreda/certbot:arm64v8-$RELEASE \
          --amend carlesbarreda/certbot:arm32v6-$RELEASE
    - name: Build the Docker image latest manifest
      if: ${{ github.event.inputs.release }}
      env:
        DOCKER_CLI_EXPERIMENTAL: enabled
      run: docker manifest create \
          carlesbarreda/certbot:latest \
          --amend carlesbarreda/certbot:amd64-$RELEASE \
          --amend carlesbarreda/certbot:arm64v8-$RELEASE \
          --amend carlesbarreda/certbot:arm32v6-$RELEASE
    - name: Remove arch tag
      run: |
        docker rmi carlesbarreda/certbot:amd64-$RELEASE
        docker rmi carlesbarreda/certbot:arm64v8-$RELEASE
        docker rmi carlesbarreda/certbot:arm32v6-$RELEASE
    - name: Push release manifest
      run: docker manifest push carlesbarreda/certbot:$RELEASE
    - name: Push latest manifest
      if: ${{ github.event.inputs.release }}
      run: docker manifest push carlesbarreda/certbot:latest
